2018-02-03 18:51:53,050 logging_example_1 3836 INFO /home/keshav/Desktop/Training/Logging/logging_example_1.py root This is simple example of logging module 
2018-02-03 18:51:53,051 logging_example_1 3836 INFO /home/keshav/Desktop/Training/Logging/logging_example_1.py root Going to print this as INFO 
2018-02-03 18:51:53,051 logging_example_1 3836 WARNING /home/keshav/Desktop/Training/Logging/logging_example_1.py root This is warning 
2018-02-03 18:51:53,051 logging_example_1 3836 ERROR /home/keshav/Desktop/Training/Logging/logging_example_1.py root This is error message 
2018-02-03 18:51:53,051 logging_example_1 3836 CRITICAL /home/keshav/Desktop/Training/Logging/logging_example_1.py root This is super critical message 
