INFO:root:This is simple message
2017-04-15 1,5266:58:09 INFO This is simple message
2017-04-15 17:00:27,381 INFO This is simple message
2017-04-15 17:01:00,929 INFO This is simple message
2017-04-15 17:02:01,156 INFO This is simple message
15-04-2017 17:07:42 INFO This is simple message
15-04-2017 17:07:42 INFO Init method get called
15-04-2017 17:18:56 INFO This is simple message
15-04-2017 17:18:56 INFO Init method get called
15-04-2017 17:19:08 INFO This is simple message
15-04-2017 17:19:08 INFO Init method get called
15-04-2017 17:19:39 INFO This is simple message
15-04-2017 17:19:39 INFO Init method get called
26-11-2017 18:05:04 INFO This is simple message
26-11-2017 18:05:04 INFO Init method get called
26-11-2017 18:05:29 INFO This is simple message
26-11-2017 18:05:29 INFO Init method get called
26-11-2017 18:05:43 INFO This is simple message
26-11-2017 18:05:43 INFO Init method get called
26-11-2017 18:06:29 INFO This is simple message
26-11-2017 18:06:29 INFO Init method get called
26-11-2017 18:07:18 INFO This is simple message
26-11-2017 18:07:18 INFO Init method get called
26-11-2017 18:07:31 INFO This is simple message
26-11-2017 18:07:31 INFO Init method get called
26-11-2017 18:07:43 INFO This is simple message
26-11-2017 18:07:43 INFO Init method get called
